{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/deps/JUCE/modules/**",
                "${workspaceFolder}/deps/concurrentqueue/**",
                "${workspaceFolder}/deps/MckJuce/Source/**",
                "${workspaceFolder}/deps/helper/include/**",
                "${workspaceFolder}/deps/q/infra/include/**",
                "${workspaceFolder}/deps/q/q_lib/include/**"
            ],
            "defines": ["RPI_MODE"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}